# spring-cloud-demo

./: .gitignore  AGENT.md  AGENTS.md  API.md  BRANCH_STRATEGY.md  CHANGELOG.md  DEPLOY.md  DESIGN.md  DEVELOPMENT.md  HEARTBEAT.md  IDENTITY.md  MEMORY.md  OPS.md  README.md  SOUL.md  USER.md  interview_review.md  pom.xml  postgresql_config.txt  resume.md  temp_repo.json  upload-server.js
.clawhub/: lock.json
.github/: ISSUES.md
.learnings/: ERRORS.md  FEATURE_REQUESTS.md  LEARNINGS.md
.openclaw/: workspace-state.json
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/config/: SecureConfiguration.java  SecureProperties.java
common/src/main/java/com/example/common/encryption/: CryptoUtil.java  GmCryptUtil.java
common/src/main/java/com/example/common/exception/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/example/common/listener/: EntityEncryptListener.java
common/src/main/resources/: common-logback.xml
common/src/test/java/com/example/common/encryption/: CryptoUtilTest.java
config-repo/: user-service.yml
config-service/: pom.xml  run.bat  start.bat
config-service/src/main/java/com/example/config/: ConfigHistoryRepository.java  ConfigService.java  ConfigServiceApplication.java  EncryptionService.java
config-service/src/main/java/com/example/config/config/: ConfigSecurityConfig.java
config-service/src/main/java/com/example/config/controller/: ConfigAuthController.java
config-service/src/main/java/com/example/config/entity/: ConfigUser.java
config-service/src/main/java/com/example/config/repository/: ConfigUserRepository.java
config-service/src/main/java/com/example/config/scheduler/: CleanupTask.java  ConfigRefreshTask.java  HealthCheckTask.java  KeyRotationTask.java  SchedulerConfig.java
config-service/src/main/java/com/example/config/security/: ConfigJwtAuthenticationFilter.java  GmCryptUtil.java  KeyManagementService.java
config-service/src/main/java/com/example/config/service/: ConfigAuthService.java
config-service/src/main/resources/: application.yml  logback-spring.xml
docs/: ENCRYPTION.md  EXCEPTION.md  LOGGING.md  OPENCLAW_IMPLEMENTATION.md  OPENCLAW_INTEGRATION.md  PERMISSION.md  SCHEDULER.md  SECURITY.md  TASK_PROGRESS.md  api.md  certificate-rotation.md  deployment.md  design.md
docs/nacos/: DETAILED_INTRO.md  EXTENSION.md  OPTIMIZATION.md
elk/: docker-compose.yml
elk/logstash/pipeline/: logstash.conf
eureka-server/: pom.xml
eureka-server/src/main/resources/: logback-spring.xml
frp/frp_0.52.3_windows_amd64/: frpc.toml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  logback-spring.xml
memory/: 2026-03-12.md  2026-03-17.md  2026-03-18.md
ops-service/: Dockerfile  pom.xml
ops-service/src/main/java/com/example/ops/: OpsServiceApplication.java
ops-service/src/main/java/com/example/ops/config/: SecurityConfig.java
ops-service/src/main/java/com/example/ops/controller/: AlertController.java  AuthController.java  OpsController.java
ops-service/src/main/java/com/example/ops/model/: Alert.java  AlertLevel.java  AlertType.java
ops-service/src/main/java/com/example/ops/security/: JwtAuthenticationFilter.java  JwtUtil.java
ops-service/src/main/java/com/example/ops/service/: AlertService.java  MetricsService.java
ops-service/src/main/resources/: application.yml  logback-spring.xml
ops-service/src/test/java/com/example/ops/service/: AlertServiceTest.java  MetricsServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/example/: Order.java  OrderController.java  OrderServiceApplication.java
scripts/: deploy.sh  uninstall.sh
skills/agent-browser/.clawhub/: origin.json
skills/agent-team-orchestration/.clawhub/: origin.json
skills/auto-updater/.clawhub/: origin.json
skills/automation-workflows/.clawhub/: origin.json
skills/file-receive/: SKILL.md
skills/find-skills/.clawhub/: origin.json
skills/github/.clawhub/: origin.json
skills/lan-bridge/: SKILL.md
skills/self-improving-agent/.clawhub/: origin.json
skills/self-improving/.clawhub/: origin.json
skills/skill-vetter/.clawhub/: origin.json
skills/summarize/.clawhub/: origin.json
user-service/: .env.example  pom.xml
user-service/src/main/java/com/example/: User.java  UserController.java  UserServiceApplication.java
user-service/src/main/java/com/example/user/: UserController.java
user-service/src/main/java/com/example/user/api/: AuthApi.java  AuthApiController.java
user-service/src/main/java/com/example/user/config/: DataInitializer.java  SecurityConfig.java
user-service/src/main/java/com/example/user/controller/: AdminController.java  AuthController.java
user-service/src/main/java/com/example/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
user-service/src/main/java/com/example/user/entity/: OidcClient.java  Permission.java  RefreshToken.java  Role.java  ServiceAccount.java  User.java
user-service/src/main/java/com/example/user/model/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  Role.java  User.java
user-service/src/main/java/com/example/user/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServiceAccountRepository.java  UserRepository.java
user-service/src/main/java/com/example/user/security/: AkskUtil.java  JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/java/com/example/user/service/: AuthService.java  RoleService.java  ServiceAccountService.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/api/: user-service-api.yaml
user-service/src/test/java/com/example/user/service/: AuthServiceTest.java  RoleServiceTest.java
user-service/src/test/resources/: application-test.yml
